Konyvkereso 2.0/Konykereso/Views/DetailPage.xaml

<Page
    x:Class="Konyvkereso.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Konyvkereso.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Template10.Controls"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:Konyvkereso.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <c:PageHeader Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Book.title}"/>

        <!-- ms-appx:///Assets/Square150x150Logo.scale-200.png -->

        <Image
            Grid.Column="0"
            Grid.Row="1"
            Width="300"
            Stretch="Uniform"
            Source="{Binding Book.coverUrl}"
            />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2">

            
            <ScrollViewer
                VerticalScrollMode="Enabled">

                <StackPanel>

                    <!-- Description section -->
                    <StackPanel Padding="10">
                        <TextBlock Text="Description" FontSize="30" FontWeight="Bold"/>
                        <TextBlock
                            Text="{Binding Book.description}"
                            TextWrapping="WrapWholeWords"/>
                    </StackPanel>

                    <!-- Authors -->
                    <StackPanel Padding="10">
                        <TextBlock Text="Authors" FontSize="30" FontWeight="Bold"/>
                        <GridView
                                ItemsSource="{Binding Book.authorDetails}"
                                IsItemClickEnabled="True"
                                ItemClick="AuthorGroups_ItemClicked"
                                Padding="10">

                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Height="200"
                                            Width="200">

                                            <Image
                                                Stretch="UniformToFill"
                                                VerticalAlignment="Center"
                                                Source="{Binding coverUrl}"/>

                                            <Border
                                                Background="Black"
                                                VerticalAlignment="Bottom"> 
                                                
                                                <StackPanel
                                                    Padding="5">
                                                    <TextBlock
                                                        Text="{Binding name}"
                                                        Foreground="White"
                                                        FontSize="20"
                                                        TextTrimming="WordEllipsis"/>

                                                    <TextBlock
                                                        Text="{Binding personal_name}"
                                                        Foreground="LightGray"
                                                        FontSize="15"/> 
                                                </StackPanel>
                                            </Border>

                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>    

                        </GridView>
                    </StackPanel>

                    <!-- Subjects -->
                    <StackPanel Padding="10">
                    <TextBlock Text="Subjects" FontSize="30" FontWeight="Bold"/>
                        <GridView
                                ItemsSource="{Binding Book.subjects}"
                                IsItemClickEnabled="False"
                                Padding="10">

                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" Width="200"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                    </StackPanel>
                    
                    <!-- People -->
                    <StackPanel Padding="10">
                        <TextBlock Text="People" FontSize="30" FontWeight="Bold"/>
                        <GridView
                            ItemsSource="{Binding Book.subject_people}"
                            IsItemClickEnabled="False"
                            Padding="10">

                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" Width="200"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                    </StackPanel>

                    <!-- Places -->
                    <StackPanel Padding="10">
                        <TextBlock Text="Places" FontSize="30" FontWeight="Bold"/>
                        <GridView
                            ItemsSource="{Binding Book.subject_places}"
                            IsItemClickEnabled="False"
                            Padding="10">

                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}" TextTrimming="WordEllipsis" Width="200"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                    </StackPanel>

                    <!-- Links -->
                    <StackPanel Padding="10">
                        <TextBlock Text="Links to this book" FontSize="30" FontWeight="Bold"/>
                        <ScrollViewer
                        HorizontalScrollMode="Enabled"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Hidden">

                            <ListView
                            ItemsSource="{Binding Book.links}"
                            Padding="10">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="{Binding title}" NavigateUri="{Binding url}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                            </ListView>
                        </ScrollViewer>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
