Konyvkereso 2.0/Konykereso/Views/MainPage.xaml

<Page
    x:Class="Konyvkereso.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Konyvkereso"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Konyvkereso.ViewModels"
    xmlns:c="using:Template10.Controls"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource
            x:Key="SearchResults"
            Source="{Binding Results}"
            ItemsPath="Books"
            />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Kereso -->
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Padding="15">

            <ComboBox
                x:Name="SearchCategory"
                PlaceholderText="Pick search category"
                MinWidth="200"
                MaxWidth="400"
                SelectionChanged="SearchCategoryCombobox_SelectionChanged"
                SelectedIndex="0"
                >
                <x:String>Title</x:String>
                <x:String>Author</x:String>
            </ComboBox>

            <TextBox
                x:Name="SearchText"
                PlaceholderText="Search..."
                MinWidth="300"
                MaxWidth="600"
                Text="{Binding SearchText, Mode=TwoWay}"
                />

            <!-- <Button Command="{ Binding RunSearchCommand }">Search</Button> -->
            <Button Click="SearchButton_ItemClicked">Search</Button>

        </StackPanel>

        <!-- Adatok -->
        <GridView 
           Grid.Row="1"
            ItemsSource="{Binding Source={StaticResource SearchResults}}"
            IsItemClickEnabled="True"
            ItemClick="BookGroups_ItemClicked"
            CacheMode="BitmapCache">

            <GridView.ItemTemplate>
                <DataTemplate>

                    <Grid
                        Height="200"
                        Width="200">

                        <Image
                            Stretch="UniformToFill"
                            VerticalAlignment="Center"
                            Source="{Binding CoverUrl}"/>

                        <Border
                            Background="Black"
                            VerticalAlignment="Bottom">
                            <StackPanel
                                Padding="5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    Foreground="White"
                                    FontSize="20"
                                    TextTrimming="WordEllipsis"/>

                                <TextBlock
                                    Text="{Binding Author_name[0]}"
                                    Foreground="LightGray"
                                    FontSize="15"/>
                            </StackPanel>
                        </Border>

                    </Grid>

                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

        <!-- Lapozas -->
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Padding="15">

            <Button Content="Back" Width="100" Click="PageBack_ButtonClicked"/>
            <TextBlock Text="{Binding PageText, Mode=OneWay}" Width="100" TextAlignment="Center"/>
            <Button Content="Forward" Width="100" Click="PageForward_ButtonClicked"/>

        </StackPanel>
    </Grid>
</Page>
